[1/17] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/15] Linking C static library esp-idf/mqtt/libmqtt.a
[3/15] Linking C static library esp-idf/spiffs/libspiffs.a
[4/15] Linking C static library esp-idf/wifi_provisioning/libwifi_provisioning.a
[5/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/15] Building C object esp-idf/protocol_examples_common/CMakeFiles/__idf_protocol_examples_common.dir/protocol_examples_utils.c.obj
[7/15] Building C object esp-idf/protocol_examples_common/CMakeFiles/__idf_protocol_examples_common.dir/console_cmd.c.obj
[8/15] Linking C static library esp-idf/protocol_examples_common/libprotocol_examples_common.a
[9/15] Linking C static library esp-idf/main/libmain.a
[10/15] Generating ld/sections.ld
warning: style: quotes recommended around default value for string symbol ESP_WIFI_MAXIMUM_RETRY (defined at /Users/pedroclemonini/esp/mqtt/main/Kconfig.projbuild:15)
[11/15] Building C object CMakeFiles/main.elf.dir/project_elf_src_esp32.c.obj
[12/15] Linking CXX executable main.elf
[13/15] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/pedroclemonini/esp/mqtt/build/main.bin
[14/15] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xbb9f0 bytes. Smallest app partition is 0x100000 bytes. 0x44610 bytes (27%) free.
[14/15] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 271.0 kbit/s)...
Hash of data verified.
Compressed 768496 bytes to 490133...
Writing at 0x00010000... (3 %)
Writing at 0x0001c85a... (6 %)
Writing at 0x00022d41... (10 %)
Writing at 0x0002806c... (13 %)
Writing at 0x0003179f... (16 %)
Writing at 0x00036f3d... (20 %)
Writing at 0x0003cc70... (23 %)
Writing at 0x000429ec... (26 %)
Writing at 0x00048548... (30 %)
Writing at 0x0004e9ac... (33 %)
Writing at 0x00053b33... (36 %)
Writing at 0x00058fd0... (40 %)
Writing at 0x0005e4ec... (43 %)
Writing at 0x000638d5... (46 %)
Writing at 0x00068f24... (50 %)
Writing at 0x0006e7d2... (53 %)
Writing at 0x000746a0... (56 %)
Writing at 0x00079ef9... (60 %)
Writing at 0x0007fac6... (63 %)
Writing at 0x00085867... (66 %)
Writing at 0x0008b0c2... (70 %)
Writing at 0x00090d0d... (73 %)
Writing at 0x00096755... (76 %)
Writing at 0x0009c0cc... (80 %)
Writing at 0x000a6157... (83 %)
Writing at 0x000ad79b... (86 %)
Writing at 0x000b536c... (90 %)
Writing at 0x000baf5c... (93 %)
Writing at 0x000c0c71... (96 %)
Writing at 0x000c688d... (100 %)
Wrote 768496 bytes (490133 compressed) at 0x00010000 in 12.0 seconds (effective 513.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
