[1/5] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xc2a70 bytes. Smallest app partition is 0x100000 bytes. 0x3d590 bytes (24%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 272.0 kbit/s)...
Hash of data verified.
Compressed 797296 bytes to 510140...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8cd... (6 %)
Writing at 0x00023b00... (9 %)
Writing at 0x00028b1e... (12 %)
Writing at 0x00031b95... (15 %)
Writing at 0x000371c0... (18 %)
Writing at 0x0003ce6b... (21 %)
Writing at 0x0004279c... (25 %)
Writing at 0x00048313... (28 %)
Writing at 0x0004df3d... (31 %)
Writing at 0x000539d0... (34 %)
Writing at 0x0005986e... (37 %)
Writing at 0x0005f20a... (40 %)
Writing at 0x0006545e... (43 %)
Writing at 0x0006a65d... (46 %)
Writing at 0x0006fc39... (50 %)
Writing at 0x00074ea1... (53 %)
Writing at 0x0007a5a7... (56 %)
Writing at 0x0007fd0f... (59 %)
Writing at 0x0008561b... (62 %)
Writing at 0x0008b085... (65 %)
Writing at 0x00090a99... (68 %)
Writing at 0x000967ac... (71 %)
Writing at 0x0009c055... (75 %)
Writing at 0x000a1915... (78 %)
Writing at 0x000ac643... (81 %)
Writing at 0x000b2e3e... (84 %)
Writing at 0x000b9412... (87 %)
Writing at 0x000c0b76... (90 %)
Writing at 0x000c65bc... (93 %)
Writing at 0x000cc6ec... (96 %)
Writing at 0x000d1b0d... (100 %)
Wrote 797296 bytes (510140 compressed) at 0x00010000 in 12.3 seconds (effective 520.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 382.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
