[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/pedroclemonini/esp/mqtt/main/main.c:33:13: warning: 'wifi_enterprise_example_task' defined but not used [-Wunused-function]
   33 | static void wifi_enterprise_example_task(void *pvParameters) {
      |             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
warning: style: quotes recommended around default value for string symbol ESP_WIFI_MAXIMUM_RETRY (defined at /Users/pedroclemonini/esp/mqtt/main/Kconfig.projbuild:15)
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/pedroclemonini/esp/mqtt/build/main.bin
[7/8] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xe7370 bytes. Smallest app partition is 0x100000 bytes. 0x18c90 bytes (10%) free.
[7/8] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 268.8 kbit/s)...
Hash of data verified.
Compressed 947056 bytes to 601032...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc01... (5 %)
Writing at 0x000277b2... (8 %)
Writing at 0x0002c609... (10 %)
Writing at 0x00033789... (13 %)
Writing at 0x0003d04c... (16 %)
Writing at 0x00042f43... (18 %)
Writing at 0x000488a8... (21 %)
Writing at 0x0004e287... (24 %)
Writing at 0x00053dd6... (27 %)
Writing at 0x000598ed... (29 %)
Writing at 0x0005f533... (32 %)
Writing at 0x00065356... (35 %)
Writing at 0x0006aeab... (37 %)
Writing at 0x00070993... (40 %)
Writing at 0x0007666c... (43 %)
Writing at 0x0007c351... (45 %)
Writing at 0x00082070... (48 %)
Writing at 0x00087bda... (51 %)
Writing at 0x0008e30e... (54 %)
Writing at 0x00093f77... (56 %)
Writing at 0x00099c49... (59 %)
Writing at 0x0009f3d3... (62 %)
Writing at 0x000a45ec... (64 %)
Writing at 0x000a9c3e... (67 %)
Writing at 0x000aee96... (70 %)
Writing at 0x000b464a... (72 %)
Writing at 0x000b9d2e... (75 %)
Writing at 0x000bf70e... (78 %)
Writing at 0x000c5182... (81 %)
Writing at 0x000cab01... (83 %)
Writing at 0x000d1325... (86 %)
Writing at 0x000dba08... (89 %)
Writing at 0x000e1e3c... (91 %)
Writing at 0x000e7ca1... (94 %)
Writing at 0x000ede2f... (97 %)
Writing at 0x000f3610... (100 %)
Wrote 947056 bytes (601032 compressed) at 0x00010000 in 14.5 seconds (effective 521.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
