ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 11:19:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20810h (133136) map[0m
[0;32mI (150) esp_image: segment 1: paddr=00030838 vaddr=3ff80063 size=00008h (     8) load[0m
[0;32mI (151) esp_image: segment 2: paddr=00030848 vaddr=3ffb0000 size=03dc4h ( 15812) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00034614 vaddr=40080000 size=0ba04h ( 47620) load[0m
[0;32mI (183) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8899ch (559516) map[0m
[0;32mI (375) esp_image: segment 5: paddr=000c89c4 vaddr=4008ba04 size=0c1ech ( 49644) load[0m
[0;32mI (395) esp_image: segment 6: paddr=000d4bb8 vaddr=400c0000 size=00064h (   100) load[0m
[0;32mI (395) esp_image: segment 7: paddr=000d4c24 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (426) cpu_start: Multicore app[0m
[0;32mI (435) cpu_start: Pro cpu start user code[0m
[0;32mI (435) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (435) cpu_start: Application information:[0m
[0;32mI (438) cpu_start: Project name:     main[0m
[0;32mI (443) cpu_start: App version:      1[0m
[0;32mI (447) cpu_start: Compile time:     Nov 12 2024 11:22:54[0m
[0;32mI (453) cpu_start: ELF file SHA256:  9f72baa64...[0m
[0;32mI (459) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (464) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (469) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (486) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8410 len 00027BF0 (158 KiB): DRAM[0m
[0;32mI (498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (511) heap_init: At 40097BF0 len 00008410 (33 KiB): IRAM[0m
[0;32mI (518) spi_flash: detected chip: generic[0m
[0;32mI (521) spi_flash: flash io: dio[0m
[0;33mW (525) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (579) wifi:wifi driver task: 3ffc04a0, prio:23, stack:6656, core=0[0m
[0;32mI (589) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (589) wifi:wifi certification version: v7.0[0m
[0;32mI (589) wifi:config NVS flash: enabled[0m
[0;32mI (589) wifi:config nano formating: disabled[0m
[0;32mI (599) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (599) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (599) wifi:Init management short buffer num: 32[0m
[0;32mI (609) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (609) wifi:Init static rx buffer size: 1600[0m
[0;32mI (619) wifi:Init static rx buffer num: 10[0m
[0;32mI (619) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (629) wifi_init: rx ba win: 6[0m
[0;32mI (629) wifi_init: tcpip mbox: 32[0m
[0;32mI (629) wifi_init: udp mbox: 6[0m
[0;32mI (639) wifi_init: tcp mbox: 6[0m
[0;32mI (639) wifi_init: tcp tx win: 5760[0m
[0;32mI (639) wifi_init: tcp rx win: 5760[0m
[0;32mI (649) wifi_init: tcp mss: 1440[0m
[0;32mI (649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (659) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (659) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (669) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (759) wifi:mode : sta (34:5f:45:a8:9c:68)[0m
[0;32mI (759) wifi:enable tsf[0m
[0;32mI (769) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (779) wifi:state: init -> auth (b0)[0m
[0;32mI (789) wifi:state: auth -> assoc (0)[0m
[0;32mI (799) wifi:state: assoc -> run (10)[0m
[0;32mI (1339) wifi:<ba-add>idx:0 (ifx:0, 10:c2:5a:15:20:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (1369) wifi:connected with Maryjane, aid = 6, channel 6, BW20, bssid = 10:c2:5a:15:20:10[0m
[0;32mI (1369) wifi:security: WPA2-PSK, phy: bgn, rssi: -81[0m
[0;32mI (1369) wifi:pm start, type: 1[0m

[0;32mI (1369) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1439) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2879) esp_netif_handlers: sta ip: 192.168.0.27, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2879) Wifi: got ip:192.168.0.27[0m
[0;32mI (2879) Wifi: Conectado ao wifi[0m
[0;32mI (2879) Wifi: connected to ap SSID:Maryjane password:maryjane1234567890[0m
[0;32mI (2889) Main Task: Obtem horario[0m
[0;32mI (2889) example: Boot count: 1[0m
[0;32mI (2899) example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (2909) example: Initializing and starting SNTP[0m
[0;32mI (2899) main_task: Returned from app_main()[0m
[0;32mI (4919) example: Waiting for system time to be set... (1/15)[0m
[0;32mI (6559) example: Notification of a time synchronization event[0m
[0;32mI (6569) example: The current date/time in Shanghai is: Tue Nov 12 11:59:09 2024[0m
[0;32mI (6569) example: Entering deep sleep for 10 seconds[0m
ets Jul 29 2019 12:21:46

rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 11:19:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20810h (133136) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030838 vaddr=3ff80063 size=00008h (     8) [0m
[0;32mI (151) esp_image: segment 2: paddr=00030848 vaddr=3ffb0000 size=03dc4h ( 15812) load[0m
[0;32mI (162) esp_image: segment 3: paddr=00034614 vaddr=40080000 size=0ba04h ( 47620) load[0m
[0;32mI (183) esp_image: segment 4: paddr=00040020 vaddr=400d0020 size=8899ch (559516) map[0m
[0;32mI (375) esp_image: segment 5: paddr=000c89c4 vaddr=4008ba04 size=0c1ech ( 49644) load[0m
[0;32mI (395) esp_image: segment 6: paddr=000d4bb8 vaddr=400c0000 size=00064h (   100) [0m
[0;32mI (395) esp_image: segment 7: paddr=000d4c24 vaddr=50000000 size=00004h (     4) [0m
[0;32mI (412) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (412) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (434) cpu_start: Pro cpu start user code[0m
[0;32mI (434) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (434) cpu_start: Application information:[0m
[0;32mI (437) cpu_start: Project name:     main[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     Nov 12 2024 11:22:54[0m
[0;32mI (452) cpu_start: ELF file SHA256:  9f72baa64...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (473) cpu_start: Chip rev:         v3.1[0m
[0;32mI (478) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFB8410 len 00027BF0 (158 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40097BF0 len 00008410 (33 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (538) main_task: Started on CPU0[0m
[0;32mI (548) main_task: Calling app_main()[0m
[0;32mI (578) wifi:wifi driver task: 3ffc04a0, prio:23, stack:6656, core=0[0m
[0;32mI (588) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (588) wifi:wifi certification version: v7.0[0m
[0;32mI (588) wifi:config NVS flash: enabled[0m
[0;32mI (588) wifi:config nano formating: disabled[0m
[0;32mI (598) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (598) wifi:Init management short buffer num: 32[0m
[0;32mI (608) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (608) wifi:Init static rx buffer size: 1600[0m
[0;32mI (618) wifi:Init static rx buffer num: 10[0m
[0;32mI (618) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (628) wifi_init: rx ba win: 6[0m
[0;32mI (628) wifi_init: tcpip mbox: 32[0m
[0;32mI (628) wifi_init: udp mbox: 6[0m
[0;32mI (638) wifi_init: tcp mbox: 6[0m
[0;32mI (638) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (648) wifi_init: tcp mss: 1440[0m
[0;32mI (648) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (658) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (658) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (668) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (688) wifi:mode : sta (34:5f:45:a8:9c:68)[0m
[0;32mI (688) wifi:enable tsf[0m
[0;32mI (708) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (708) wifi:state: init -> auth (b0)[0m
[0;32mI (718) wifi:state: auth -> assoc (0)[0m
[0;32mI (728) wifi:state: assoc -> run (10)[0m
[0;32mI (1258) wifi:<ba-add>idx:0 (ifx:0, 10:c2:5a:15:20:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (1288) wifi:connected with Maryjane, aid = 6, channel 6, BW20, bssid = 10:c2:5a:15:20:10[0m
[0;32mI (1288) wifi:security: WPA2-PSK, phy: bgn, rssi: -86[0m
[0;32mI (1288) wifi:pm start, type: 1[0m

[0;32mI (1288) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1358) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2798) esp_netif_handlers: sta ip: 192.168.0.27, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2798) Wifi: got ip:192.168.0.27[0m
[0;32mI (2798) Wifi: Conectado ao wifi[0m
[0;32mI (2798) Wifi: connected to ap SSID:Maryjane password:maryjane1234567890[0m
[0;32mI (2808) Main Task: Obtem horario[0m
[0;32mI (2808) example: Boot count: 2[0m
[0;32mI (2818) example: The current date/time in Shanghai is: Tue Nov 12 11:59:22 2024[0m
[0;32mI (2828) example: Entering deep sleep for 10 seconds[0m
