ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 18:48:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=25260h (152160) map[0m
[0;32mI (157) esp_image: segment 1: paddr=00035288 vaddr=3ffb0000 size=03d5ch ( 15708) load[0m
[0;32mI (163) esp_image: segment 2: paddr=00038fec vaddr=40080000 size=0702ch ( 28716) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f74ch (653132) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000df774 vaddr=4008702c size=0fca0h ( 64672) load[0m
[0;32mI (424) esp_image: segment 5: paddr=000ef41c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (436) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (436) boot: Disabling RNG early entropy source...[0m
[0;32mI (447) cpu_start: Multicore app[0m
[0;32mI (457) cpu_start: Pro cpu start user code[0m
[0;32mI (457) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (457) cpu_start: Application information:[0m
[0;32mI (460) cpu_start: Project name:     main[0m
[0;32mI (464) cpu_start: App version:      02bb22a-dirty[0m
[0;32mI (470) cpu_start: Compile time:     Nov 17 2024 16:24:57[0m
[0;32mI (476) cpu_start: ELF file SHA256:  2026bda21...[0m
[0;32mI (481) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (487) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (491) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (496) cpu_start: Chip rev:         v3.1[0m
[0;32mI (501) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (508) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (514) heap_init: At 3FFB8490 len 00027B70 (158 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (527) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 40096CCC len 00009334 (36 KiB): IRAM[0m
[0;32mI (541) spi_flash: detected chip: generic[0m
[0;32mI (544) spi_flash: flash io: dio[0m
[0;33mW (548) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (562) main_task: Started on CPU0[0m
[0;32mI (572) main_task: Calling app_main()[0m
[0;32mI (602) wifi:wifi driver task: 3ffc04f4, prio:23, stack:6656, core=0[0m
[0;32mI (612) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (612) wifi:wifi certification version: v7.0[0m
[0;32mI (612) wifi:config NVS flash: enabled[0m
[0;32mI (612) wifi:config nano formating: disabled[0m
[0;32mI (612) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (622) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (622) wifi:Init management short buffer num: 32[0m
[0;32mI (632) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (632) wifi:Init static rx buffer size: 1600[0m
[0;32mI (642) wifi:Init static rx buffer num: 10[0m
[0;32mI (642) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (642) wifi_init: rx ba win: 6[0m
[0;32mI (652) wifi_init: tcpip mbox: 32[0m
[0;32mI (652) wifi_init: udp mbox: 6[0m
[0;32mI (652) wifi_init: tcp mbox: 6[0m
[0;32mI (662) wifi_init: tcp tx win: 5760[0m
[0;32mI (662) wifi_init: tcp rx win: 5760[0m
[0;32mI (672) wifi_init: tcp mss: 1440[0m
[0;32mI (672) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (682) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (682) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (692) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;32mI (782) wifi:mode : sta (34:5f:45:a8:9c:68)[0m
[0;32mI (782) wifi:enable tsf[0m
[0;32mI (892) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (892) wifi:state: init -> auth (b0)[0m
[0;32mI (902) wifi:state: auth -> assoc (0)[0m
[0;32mI (912) wifi:state: assoc -> run (10)[0m
[0;32mI (992) wifi:<ba-add>idx:0 (ifx:0, 10:c2:5a:15:20:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (1022) wifi:connected with Maryjane, aid = 9, channel 6, BW20, bssid = 10:c2:5a:15:20:10[0m
[0;32mI (1022) wifi:security: WPA2-PSK, phy: bgn, rssi: -59[0m
[0;32mI (1022) wifi:pm start, type: 1[0m

[0;32mI (1022) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1092) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2532) esp_netif_handlers: sta ip: 192.168.0.28, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2532) Wifi: got ip:192.168.0.28[0m
[0;32mI (2532) Wifi: Conectado ao wifi[0m
[0;32mI (2532) Wifi: connected to ap SSID:Maryjane password:maryjane1234567890[0m
[0;32mI (2542) Main Task: Obtem horario[0m
[0;32mI (2552) example: Time is not set yet. Connecting to WiFi and getting time over NTP.[0m
[0;32mI (2552) example: Initializing and starting SNTP[0m
[0;32mI (2562) main_task: Returned from app_main()[0m
[0;32mI (2572) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=7
[0m
[0;32mI (2572) MQTT: Other event id:7[0m
[0;32mI (2682) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=1
[0m
[0;32mI (2682) MQTT: MQTT_EVENT_CONNECTED[0m
[0;32mI (2682) MQTT: Mensagem Enviada, ID: 36641[0m
[0;32mI (2702) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (2702) MQTT: MQTT_EVENT_PUBLISHED, msg_id=36641[0m
[0;32mI (3282) MQTT: Mensagem Enviada, ID: 42523[0m
[0;32mI (3302) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (3302) MQTT: MQTT_EVENT_PUBLISHED, msg_id=42523[0m
[0;32mI (3882) MQTT: Mensagem Enviada, ID: 12660[0m
[0;32mI (4072) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (4072) MQTT: MQTT_EVENT_PUBLISHED, msg_id=12660[0m
[0;32mI (4482) MQTT: Mensagem Enviada, ID: 6831[0m
[0;32mI (4592) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (4592) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6831[0m
[0;32mI (5082) MQTT: Mensagem Enviada, ID: 60115[0m
[0;32mI (5302) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (5302) MQTT: MQTT_EVENT_PUBLISHED, msg_id=60115[0m
[0;32mI (5682) MQTT: Mensagem Enviada, ID: 10107[0m
[0;32mI (5712) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (5712) MQTT: MQTT_EVENT_PUBLISHED, msg_id=10107[0m
[0;32mI (6282) MQTT: Mensagem Enviada, ID: 18254[0m
[0;32mI (6322) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (6322) MQTT: MQTT_EVENT_PUBLISHED, msg_id=18254[0m
[0;32mI (6882) MQTT: Mensagem Enviada, ID: 63713[0m
[0;32mI (6942) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (6942) MQTT: MQTT_EVENT_PUBLISHED, msg_id=63713[0m
[0;32mI (7462) example: Notification of a time synchronization event[0m
[0;32mI (7482) MQTT: Mensagem Enviada, ID: 41544[0m
[0;32mI (7492) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (7492) MQTT: MQTT_EVENT_PUBLISHED, msg_id=41544[0m
[0;32mI (8082) MQTT: Mensagem Enviada, ID: 38446[0m
[0;32mI (8102) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (8102) MQTT: MQTT_EVENT_PUBLISHED, msg_id=38446[0m
[0;32mI (8682) MQTT: Mensagem Enviada, ID: 56382[0m
[0;32mI (8882) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (8882) MQTT: MQTT_EVENT_PUBLISHED, msg_id=56382[0m
[0;32mI (9282) MQTT: Mensagem Enviada, ID: 35841[0m
[0;32mI (9292) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (9302) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35841[0m
[0;32mI (9882) MQTT: Mensagem Enviada, ID: 27468[0m
[0;32mI (10112) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (10112) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27468[0m
[0;32mI (10482) MQTT: Mensagem Enviada, ID: 62541[0m
[0;32mI (10492) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (10492) MQTT: MQTT_EVENT_PUBLISHED, msg_id=62541[0m
[0;32mI (11082) MQTT: Mensagem Enviada, ID: 781[0m
[0;32mI (11142) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (11142) MQTT: MQTT_EVENT_PUBLISHED, msg_id=781[0m
[0;32mI (11682) MQTT: Mensagem Enviada, ID: 27141[0m
[0;32mI (11852) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (11852) MQTT: MQTT_EVENT_PUBLISHED, msg_id=27141[0m
[0;32mI (12282) MQTT: Mensagem Enviada, ID: 6075[0m
[0;32mI (12292) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (12292) MQTT: MQTT_EVENT_PUBLISHED, msg_id=6075[0m
[0;32mI (12882) MQTT: Mensagem Enviada, ID: 35681[0m
[0;32mI (13082) MQTT: Event dispatched from event loop base=MQTT_EVENTS, event_id=5
[0m
[0;32mI (13082) MQTT: MQTT_EVENT_PUBLISHED, msg_id=35681[0m
