[1/5] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xdf450 bytes. Smallest app partition is 0x100000 bytes. 0x20bb0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 275.6 kbit/s)...
Hash of data verified.
Compressed 914512 bytes to 580382...
Writing at 0x00010000... (2 %)
Writing at 0x0001d268... (5 %)
Writing at 0x00026a19... (8 %)
Writing at 0x0002b8ac... (11 %)
Writing at 0x00033cdb... (13 %)
Writing at 0x0003c910... (16 %)
Writing at 0x00042820... (19 %)
Writing at 0x00048082... (22 %)
Writing at 0x0004d8cf... (25 %)
Writing at 0x00053661... (27 %)
Writing at 0x00058fb6... (30 %)
Writing at 0x0005ec25... (33 %)
Writing at 0x00064a7b... (36 %)
Writing at 0x0006a7bd... (38 %)
Writing at 0x0007039e... (41 %)
Writing at 0x000761b7... (44 %)
Writing at 0x0007c96e... (47 %)
Writing at 0x0008245d... (50 %)
Writing at 0x00087fa0... (52 %)
Writing at 0x0008d577... (55 %)
Writing at 0x00092869... (58 %)
Writing at 0x00097d87... (61 %)
Writing at 0x0009cfc4... (63 %)
Writing at 0x000a284b... (66 %)
Writing at 0x000a7f3e... (69 %)
Writing at 0x000adb30... (72 %)
Writing at 0x000b32ee... (75 %)
Writing at 0x000b8f69... (77 %)
Writing at 0x000be9ff... (80 %)
Writing at 0x000c43da... (83 %)
Writing at 0x000cb28f... (86 %)
Writing at 0x000d525d... (88 %)
Writing at 0x000db59c... (91 %)
Writing at 0x000e15d9... (94 %)
Writing at 0x000e7954... (97 %)
Writing at 0x000eccfc... (100 %)
Wrote 914512 bytes (580382 compressed) at 0x00010000 in 14.1 seconds (effective 520.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 386.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
