ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 11:19:18[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f090h (127120) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f0b8 vaddr=3ffb0000 size=00f60h (  3936) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=82120h (532768) map[0m
[0;32mI (337) esp_image: segment 3: paddr=000b2148 vaddr=3ffb0f60 size=02d6ch ( 11628) load[0m
[0;32mI (341) esp_image: segment 4: paddr=000b4ebc vaddr=40080000 size=16b48h ( 93000) load[0m
[0;32mI (390) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (390) boot: Disabling RNG early entropy source...[0m
[0;32mI (402) cpu_start: Multicore app[0m
[0;32mI (411) cpu_start: Pro cpu start user code[0m
[0;32mI (411) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (411) cpu_start: Application information:[0m
[0;32mI (414) cpu_start: Project name:     main[0m
[0;32mI (419) cpu_start: App version:      1[0m
[0;32mI (423) cpu_start: Compile time:     Nov 12 2024 11:22:54[0m
[0;32mI (429) cpu_start: ELF file SHA256:  8b74c919a...[0m
[0;32mI (435) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (440) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (445) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (450) cpu_start: Chip rev:         v3.1[0m
[0;32mI (455) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (462) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (468) heap_init: At 3FFB7DB8 len 00028248 (160 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (480) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 40096B48 len 000094B8 (37 KiB): IRAM[0m
[0;32mI (494) spi_flash: detected chip: generic[0m
[0;32mI (497) spi_flash: flash io: dio[0m
[0;33mW (501) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (515) main_task: Started on CPU0[0m
[0;32mI (525) main_task: Calling app_main()[0m
[0;32mI (555) wifi:wifi driver task: 3ffbfd40, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formating: disabled[0m
[0;32mI (565) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (595) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (605) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (615) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (635) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (635) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (645) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (735) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (755) wifi:mode : sta (34:5f:45:a8:9c:68)[0m
[0;32mI (755) wifi:enable tsf[0m
[0;32mI (775) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1[0m
[0;32mI (775) wifi:state: init -> auth (b0)[0m
[0;32mI (785) wifi:state: auth -> assoc (0)[0m
[0;32mI (795) wifi:state: assoc -> run (10)[0m
[0;32mI (1325) wifi:<ba-add>idx:0 (ifx:0, 10:c2:5a:15:20:10), tid:0, ssn:0, winSize:64[0m
[0;32mI (1355) wifi:connected with Maryjane, aid = 6, channel 6, BW20, bssid = 10:c2:5a:15:20:10[0m
[0;32mI (1355) wifi:security: WPA2-PSK, phy: bgn, rssi: -67[0m
[0;32mI (1365) wifi:pm start, type: 1[0m

[0;32mI (1365) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1375) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2875) esp_netif_handlers: sta ip: 192.168.0.27, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (2875) Wifi: got ip:192.168.0.27[0m
[0;32mI (2875) Wifi: Conectado ao wifi[0m
[0;32mI (2875) Wifi: connected to ap SSID:Maryjane password:maryjane1234567890[0m
[0;32mI (2885) main_task: Returned from app_main()[0m
