[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_con.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
warning: style: quotes recommended around default value for string symbol ESP_WIFI_MAXIMUM_RETRY (defined at /Users/pedroclemonini/esp/mqtt/main/Kconfig.projbuild:15)
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/pedroclemonini/esp/mqtt/build/main.bin
[7/8] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xe7260 bytes. Smallest app partition is 0x100000 bytes. 0x18da0 bytes (10%) free.
[7/8] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 269.4 kbit/s)...
Hash of data verified.
Compressed 946784 bytes to 600738...
Writing at 0x00010000... (2 %)
Writing at 0x0001ccee... (5 %)
Writing at 0x0002778e... (8 %)
Writing at 0x0002c5ed... (10 %)
Writing at 0x000337c6... (13 %)
Writing at 0x0003d02d... (16 %)
Writing at 0x00042f59... (18 %)
Writing at 0x000488c1... (21 %)
Writing at 0x0004e2ad... (24 %)
Writing at 0x00053e13... (27 %)
Writing at 0x00059906... (29 %)
Writing at 0x0005f564... (32 %)
Writing at 0x00065386... (35 %)
Writing at 0x0006aebe... (37 %)
Writing at 0x000709ab... (40 %)
Writing at 0x00076686... (43 %)
Writing at 0x0007c34a... (45 %)
Writing at 0x00082068... (48 %)
Writing at 0x00087c01... (51 %)
Writing at 0x0008e35f... (54 %)
Writing at 0x00093f92... (56 %)
Writing at 0x00099c7d... (59 %)
Writing at 0x0009f401... (62 %)
Writing at 0x000a462b... (64 %)
Writing at 0x000a9cc4... (67 %)
Writing at 0x000aeec3... (70 %)
Writing at 0x000b4675... (72 %)
Writing at 0x000b9d9b... (75 %)
Writing at 0x000bf763... (78 %)
Writing at 0x000c5208... (81 %)
Writing at 0x000cab2f... (83 %)
Writing at 0x000d134e... (86 %)
Writing at 0x000dba34... (89 %)
Writing at 0x000e1e6b... (91 %)
Writing at 0x000e7d05... (94 %)
Writing at 0x000edf06... (97 %)
Writing at 0x000f36c5... (100 %)
Wrote 946784 bytes (600738 compressed) at 0x00010000 in 14.9 seconds (effective 508.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
