[1/5] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xbbac0 bytes. Smallest app partition is 0x100000 bytes. 0x44540 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 277.0 kbit/s)...
Hash of data verified.
Compressed 768704 bytes to 490309...
Writing at 0x00010000... (3 %)
Writing at 0x0001c855... (6 %)
Writing at 0x00022d71... (10 %)
Writing at 0x00028033... (13 %)
Writing at 0x0003171a... (16 %)
Writing at 0x00036e93... (20 %)
Writing at 0x0003cbf6... (23 %)
Writing at 0x0004294c... (26 %)
Writing at 0x000484d2... (30 %)
Writing at 0x0004e913... (33 %)
Writing at 0x00053abe... (36 %)
Writing at 0x00058f2f... (40 %)
Writing at 0x0005e47c... (43 %)
Writing at 0x00063852... (46 %)
Writing at 0x00068e96... (50 %)
Writing at 0x0006e751... (53 %)
Writing at 0x0007461e... (56 %)
Writing at 0x00079e82... (60 %)
Writing at 0x0007fa49... (63 %)
Writing at 0x000857d9... (66 %)
Writing at 0x0008b01d... (70 %)
Writing at 0x00090c59... (73 %)
Writing at 0x000966fc... (76 %)
Writing at 0x0009c04f... (80 %)
Writing at 0x000a60e7... (83 %)
Writing at 0x000ad733... (86 %)
Writing at 0x000b5351... (90 %)
Writing at 0x000baf4d... (93 %)
Writing at 0x000c0c03... (96 %)
Writing at 0x000c6860... (100 %)
Wrote 768704 bytes (490309 compressed) at 0x00010000 in 12.0 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
