ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.3-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 12 2024 18:48:19[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21d7ch (138620) map[0m
[0;32mI (152) esp_image: segment 1: paddr=00031da4 vaddr=3ffb0000 size=03d0ch ( 15628) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035ab8 vaddr=40080000 size=0a560h ( 42336) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=95150h (610640) map[0m
[0;32mI (385) esp_image: segment 4: paddr=000d5178 vaddr=4008a560 size=0c5e8h ( 50664) load[0m
[0;32mI (416) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (416) boot: Disabling RNG early entropy source...[0m
[0;32mI (428) cpu_start: Multicore app[0m
[0;32mI (437) cpu_start: Pro cpu start user code[0m
[0;32mI (437) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (437) cpu_start: Application information:[0m
[0;32mI (440) cpu_start: Project name:     main[0m
[0;32mI (445) cpu_start: App version:      32e8b60-dirty[0m
[0;32mI (450) cpu_start: Compile time:     Nov 12 2024 18:50:19[0m
[0;32mI (456) cpu_start: ELF file SHA256:  d1a7a1ddf...[0m
[0;32mI (462) cpu_start: ESP-IDF:          v5.2.3-dirty[0m
[0;32mI (467) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (472) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (476) cpu_start: Chip rev:         v3.1[0m
[0;32mI (481) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (489) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFB7F70 len 00028090 (160 KiB): DRAM[0m
[0;32mI (501) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (513) heap_init: At 40096B48 len 000094B8 (37 KiB): IRAM[0m
[0;32mI (521) spi_flash: detected chip: generic[0m
[0;32mI (524) spi_flash: flash io: dio[0m
[0;33mW (528) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (542) main_task: Started on CPU0[0m
[0;32mI (552) main_task: Calling app_main()[0m
[0;32mI (572) wifi:wifi driver task: 3ffbfecc, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 82f54d2[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formating: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (592) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (642) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) example: Setting WiFi configuration SSID eduroam...[0m
[0;32mI (652) phy_init: phy_version 4840,a40f0ac,Aug 16 2024,16:48:06[0m
[0;33mW (732) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (762) wifi:mode : sta (34:5f:45:a8:9c:68)[0m
[0;32mI (762) wifi:enable tsf[0m
[0;32mI (762) main_task: Returned from app_main()[0m
[0;32mI (772) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (832) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (842) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (862) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (1392) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (1472) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (1492) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (2082) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (3202) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (3282) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (3832) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (3842) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (4392) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (4402) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (4432) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (5652) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (5652) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (5672) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (5682) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (6302) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (6812) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (6892) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (8102) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (8132) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (8642) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (8662) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (9242) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (9252) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (10462) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (10472) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (10482) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (10502) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (11102) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (11112) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (11702) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (12922) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (12942) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (13452) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (13472) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (13562) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (14052) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (14062) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (14162) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (15292) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (15292) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (15372) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (15912) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (15932) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (16472) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (16522) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (17732) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (17742) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (17752) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (18282) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (18372) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (18382) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (18892) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (18972) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (20112) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (20722) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (20742) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (21302) wifi:AP not PMF Capable when STA requires, reject profile[0m
[0;32mI (21332) wifi:AP not PMF Capable when STA requires, reject profile[0m
