[1/10] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
/Users/pedroclemonini/esp/mqtt/main/main.c:25:20: warning: 'TAG' defined but not used [-Wunused-variable]
   25 | static const char *TAG = "EAP";
      |                    ^~~
/Users/pedroclemonini/esp/mqtt/main/main.c:24:21: warning: 'sta_netif' defined but not used [-Wunused-variable]
   24 | static esp_netif_t *sta_netif = NULL;
      |                     ^~~~~~~~~
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
warning: style: quotes recommended around default value for string symbol ESP_WIFI_MAXIMUM_RETRY (defined at /Users/pedroclemonini/esp/mqtt/main/Kconfig.projbuild:15)
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /Users/pedroclemonini/esp/mqtt/build/main.bin
[7/8] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xdf4e0 bytes. Smallest app partition is 0x100000 bytes. 0x20b20 bytes (13%) free.
[7/8] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000effff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.8 seconds (effective 269.0 kbit/s)...
Hash of data verified.
Compressed 914656 bytes to 580467...
Writing at 0x00010000... (2 %)
Writing at 0x0001d242... (5 %)
Writing at 0x00026a13... (8 %)
Writing at 0x0002b8bc... (11 %)
Writing at 0x00033ce8... (13 %)
Writing at 0x0003c901... (16 %)
Writing at 0x00042832... (19 %)
Writing at 0x00048092... (22 %)
Writing at 0x0004d8d6... (25 %)
Writing at 0x0005365a... (27 %)
Writing at 0x00058fac... (30 %)
Writing at 0x0005ec28... (33 %)
Writing at 0x00064a7a... (36 %)
Writing at 0x0006a7c7... (38 %)
Writing at 0x000703b9... (41 %)
Writing at 0x000761c9... (44 %)
Writing at 0x0007c97f... (47 %)
Writing at 0x00082480... (50 %)
Writing at 0x00087fc0... (52 %)
Writing at 0x0008d579... (55 %)
Writing at 0x0009288a... (58 %)
Writing at 0x00097dad... (61 %)
Writing at 0x0009cfc8... (63 %)
Writing at 0x000a2855... (66 %)
Writing at 0x000a7f43... (69 %)
Writing at 0x000adb35... (72 %)
Writing at 0x000b3300... (75 %)
Writing at 0x000b8f75... (77 %)
Writing at 0x000bea11... (80 %)
Writing at 0x000c43f1... (83 %)
Writing at 0x000cb2ab... (86 %)
Writing at 0x000d527a... (88 %)
Writing at 0x000db5a8... (91 %)
Writing at 0x000e15e2... (94 %)
Writing at 0x000e7964... (97 %)
Writing at 0x000ecd07... (100 %)
Wrote 914656 bytes (580467 compressed) at 0x00010000 in 14.0 seconds (effective 521.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 398.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
