[1/5] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xd1790 bytes. Smallest app partition is 0x100000 bytes. 0x2e870 bytes (18%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000e1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16352 compressed) at 0x00001000 in 0.7 seconds (effective 299.8 kbit/s)...
Hash of data verified.
Compressed 858000 bytes to 549424...
Writing at 0x00010000... (2 %)
Writing at 0x0001cc33... (5 %)
Writing at 0x00024e89... (8 %)
Writing at 0x00029d09... (11 %)
Writing at 0x00032823... (14 %)
Writing at 0x0003a538... (17 %)
Writing at 0x0003fea8... (20 %)
Writing at 0x000459c7... (23 %)
Writing at 0x0004b680... (26 %)
Writing at 0x00050f10... (29 %)
Writing at 0x00056ad2... (32 %)
Writing at 0x0005c868... (35 %)
Writing at 0x0006217d... (38 %)
Writing at 0x00067bdb... (41 %)
Writing at 0x0006d911... (44 %)
Writing at 0x00073469... (47 %)
Writing at 0x00078ef8... (50 %)
Writing at 0x0007eca8... (52 %)
Writing at 0x000854be... (55 %)
Writing at 0x0008b038... (58 %)
Writing at 0x00090a41... (61 %)
Writing at 0x00095d3f... (64 %)
Writing at 0x0009b157... (67 %)
Writing at 0x000a0705... (70 %)
Writing at 0x000a5a85... (73 %)
Writing at 0x000ab1f2... (76 %)
Writing at 0x000b0a04... (79 %)
Writing at 0x000b6668... (82 %)
Writing at 0x000bbf0d... (85 %)
Writing at 0x000c30cb... (88 %)
Writing at 0x000cce85... (91 %)
Writing at 0x000d2dd7... (94 %)
Writing at 0x000d9357... (97 %)
Writing at 0x000de680... (100 %)
Wrote 858000 bytes (549424 compressed) at 0x00010000 in 13.3 seconds (effective 516.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 396.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
