[1/5] cd /Users/pedroclemonini/esp/mqtt/build/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/pedroclemonini/esp/mqtt/build/partition_table/partition-table.bin /Users/pedroclemonini/esp/mqtt/build/main.bin
main.bin binary size 0xc4c50 bytes. Smallest app partition is 0x100000 bytes. 0x3b3b0 bytes (23%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/pedroclemonini/esp/mqtt/build/bootloader/esp-idf/esptool_py && /Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python /Users/pedroclemonini/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/pedroclemonini/esp/mqtt/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cd /Users/pedroclemonini/esp/esp-idf/components/esptool_py && /Users/pedroclemonini/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/pedroclemonini/esp/esp-idf -D "SERIAL_TOOL=/Users/pedroclemonini/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/Users/pedroclemonini/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/pedroclemonini/esp/mqtt/build -P /Users/pedroclemonini/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.usbserial-0001 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbserial-0001
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 34:5f:45:a8:9c:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16347...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16347 compressed) at 0x00001000 in 0.8 seconds (effective 276.0 kbit/s)...
Hash of data verified.
Compressed 805968 bytes to 514328...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccae... (6 %)
Writing at 0x00024384... (9 %)
Writing at 0x0002921d... (12 %)
Writing at 0x00034229... (15 %)
Writing at 0x0003a272... (18 %)
Writing at 0x0003fde0... (21 %)
Writing at 0x0004585a... (25 %)
Writing at 0x0004b414... (28 %)
Writing at 0x00050d49... (31 %)
Writing at 0x00056913... (34 %)
Writing at 0x0005c4f4... (37 %)
Writing at 0x00061ed0... (40 %)
Writing at 0x00067bf0... (43 %)
Writing at 0x0006d77c... (46 %)
Writing at 0x00073be1... (50 %)
Writing at 0x00078db8... (53 %)
Writing at 0x0007e23a... (56 %)
Writing at 0x0008379c... (59 %)
Writing at 0x00088b6c... (62 %)
Writing at 0x0008e1d1... (65 %)
Writing at 0x00093ad5... (68 %)
Writing at 0x00099776... (71 %)
Writing at 0x0009ef1a... (75 %)
Writing at 0x000a4ddf... (78 %)
Writing at 0x000aa808... (81 %)
Writing at 0x000afeeb... (84 %)
Writing at 0x000b79f0... (87 %)
Writing at 0x000c11b7... (90 %)
Writing at 0x000c6f15... (93 %)
Writing at 0x000cd4f9... (96 %)
Writing at 0x000d2750... (100 %)
Wrote 805968 bytes (514328 compressed) at 0x00010000 in 12.4 seconds (effective 517.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 379.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
